<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boutton</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 


		body
		{
			background-color: #020041;
			color: white;
			font-family: "Poppins";
			font-weight: bold;
		}

		.btn-white
		{
			padding:  1rem 2rem;
			background-color: white;
			color: #020041;
			text-decoration: none;
			position: relative;
			transition: all .25s ease;
		}

		.btn-white:before
		{
			content: "";
			position: absolute;
			top: -.5rem;
			left: -.5rem;
			height: 50%;
			width: 20%;
			border-left: 2px solid white;
			border-top: 2px solid white;
			background-color: transparent;
			transition: all .25s ease;
		}


		.btn-white:after
		{
			content: "";
			position: absolute;
			bottom: -.5rem;
			right: -.5rem;
			height: 50%;
			width: 20%;
			border-right: 2px solid white;
			border-bottom: 2px solid white;
			background-color: transparent;
			transition: all .25s ease;
		}

		.btn-white:hover:after
		{
			bottom: -1rem;
			right: -1rem;
		}

		.btn-white:hover:before
		{
			top: -1rem;
			left: -1rem;
		}
	</style>
</head>
<body>

	<div style="display: flex; flex-direction: row; justify-content: center; padding: 4rem 8rem;">
		<div>
			<a href="" class="btn-white">Découvrir</a>
		</div>
	</div>

</body>
</html>